{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"importHelpers": true,
		"baseUrl": "./",
		"paths": {
			"@redux/*": [
				"redux/*"
			],
			"@layout/*": [
				"layout/*"
			],
			"@styles/*": [
				"styles/*"
			],
			"@helpers/*": [
				"helpers/*"
			],
			"@components/*": [
				"components/*"
			],
			"@pages/*": [
				"pages/*"
			]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"components/common/kbar/utils.js"
	],
	"exclude": [
		"node_modules"
	],
}